<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" href="./images/favicon.png" />
        <link rel="stylesheet" href="./css/normalize.css">
        <link href="css/customized.css" rel="stylesheet">
    </head>
    <body>
        <div id="minimenu" class="">
            <a id="close_btn" href="javascript:;">
                <img src="./images/closebtn.png" alt="">
            </a>
            <div class="list">
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="customized.html">設計服務</a></li>
                    <li><a href="portfolio.html">精選作品</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="logo">
                <img src="./images/LOGO.png" alt="logo">
                <div class="smallmenu">
                    <img src="./images/menu-m.png" class="menuopen" id="menuopen" alt="menubtn">
                </div>
            </div>
        </header>
        <nav>
            <div class="list">
                <ul>
                    <a href="index.html"><li>首頁</li></a>
                    <a href="customized.html"><li>設計服務</li></a>
                    <a href="portfolio.html"><li>精選作品</li></a>
                    <a href="contact.html"><li>聯絡我們</li></a>
                </ul>
            </div>
        </nav>

        <!-- 內容區 -->
        <div class="banner">
            <div class="background">
                <h1>設 計 服 務</h1>
                <div class="line">
                    <div class="btn1"> <a href="customized.html">客製化網站</a> </div>
                    <div class="btn2"> <a href="semi-customized.html">半客製化網站</a> </div>
                    <div class="btn3"> <a href="template.html">套版網站</a> </div>
                </div>
            </div>
        </div>
        <main>
            <div class="title">
                <div class="left">客製化網站 <span class="line">｜</span> </div>   
                <div class="right">Customized website</div>
            </div>
            <article>
                <div class="section1">
                    <div class="leftimg">
                        <img src="./images/leftimg-customized.png" alt="客製化網站">
                    </div>
                    <div class="righttext">
                        為單一客戶進行的專屬設計，較容易達到客 戶的理想目標。客製化網站設計最好的服務與設計品質是我們的原則。3C商品只會增加、不會減少，不同尺寸的手機平板，只要RWD響應式網站設計的好，都能正確顯示，是跨平台無縫切換的推薦技術，也讓品牌形象更一致。
                    </div>
                </div>
                <div class="section2">
                    <div class="lefttext">
                        <div class="text1">半客製化與套版型往往會為了符合大部分的產業使用，通常後台系統較為複雜，反而導致網站不易使用，客製化後台系統為獨立開發，針對業主需要功能來製作，如此的後台系統，使用起來簡潔方便，業主操作更得心易手。</div>
                        <div class="text2">客製化網頁製作時，是以較彈性方式獨立架構，當製作完成之後如果需要修改網站相對的就較不受侷限，相對修改的費用成本上也較低廉。</div>
                    </div>
                    <div class="rightimg">
                        <img src="./images/rightimg-customized.png" alt="客製化網站">
                    </div>
                </div>
            </article>
        </main>

        <!-- 頁尾區 -->
        <section>
            <div class="infoWrap">
                <div class="info">
                    <div class="infodata">保持聯繫</div>
                    <div class="infodata">電話: 0912-515-993</div>
                    <div class="infodata">地址: 桃園市蘆竹區蘆竹街190巷435號</div>
                    <div class="infodata">信箱: curiousdogstudio@gmail.com</div>
                </div>
                <div class="about">
                    <div class="infodata">關於</div>
                    <div class="infodata">「好奇狗」用心傾聽您的需求，給予客戶在網頁設計及網站架設方面專業的建議與服務，一些微小的細節中，也蘊藏無限創意的可能，將您的想法與夢想忠實地呈現在設計中。『提供最好的服務與設計品質』更是「好奇狗」一直以來不變的信念。</div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footerWrap">
                <div class="copyright">2019@curiousdog studio-All rights reserved.</div>
                <div class="footerList">
                    <ul>
                        <a href="index.html"><li>首頁</li></a>
                        <a href="customized.html"><li>設計服務</li></a>
                        <a href="portfolio.html"><li>精選作品</li></a>
                        <a href="contact.html"><li>聯絡我們</li></a>
                        <a href="javascript:;"><li>隱私權聲明</li></a>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>