<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" href="./images/favicon.png" />
        <link rel="stylesheet" href="./css/normalize.css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="minimenu" class="">
            <a id="close_btn" href="javascript:;">
                <img src="./images/closebtn.png" alt="">
            </a>
            <div class="list">
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="customized.html">設計服務</a></li>
                    <li><a href="portfolio.html">精選作品</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="logo">
                <img src="./images/LOGO.png" alt="logo">
                <div class="smallmenu">
                    <img src="./images/menu-m.png" class="menuopen" id="menuopen" alt="menubtn">
                </div>
            </div>
        </header>
        <nav>
            <div class="list">
                <ul>
                    <a href="index.html"><li>首頁</li></a>
                    <a href="customized.html"><li>設計服務</li></a>
                    <a href="portfolio.html"><li>精選作品</li></a>
                    <a href="contact.html"><li>聯絡我們</li></a>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <img src="./images/banner-01.png" alt="banner">
        </div>
        <article>
            <div class="content">
                <h1>我們的服務</h1>
                <div class="areaWrap">
                    <div class="areaLeft">
                        <img src="./images/service01.png" alt="">
                        <div class="text">
                            <div class="title">設計工藝</div>
                            <div class="main">提供客製化網站設計、網站架設、網站建置最好的服務與設計品質是我們的原則</div>
                        </div>
                    </div>
                    <div class="areaMid">
                        <img src="./images/service02.png" alt="">
                        <div class="text">
                            <div class="title">功能齊全</div>
                            <div class="main">高度彈性的模組化功能設計，可滿足眾多客戶不同的需求。</div>
                        </div>
                    </div>
                    <div class="areaRight">
                        <img src="./images/service03.png" alt="">
                        <div class="text">
                            <div class="title">完整後台</div>
                            <div class="main">高度彈性的模組化功能設計，可滿足眾多客戶不同的需求。</div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <main>
            <div class="mainWrap">
                <h2>歡迎來到好奇狗工作室</h2>
                <P>
                    「好奇狗」用心傾聽您的需求，給予客戶在網頁設計及網站架設方面專業的建議與服務，一些微小的細節中，也蘊藏無限創意的可能，將您的想法與夢想忠實地呈現在設計中。『提供最好的服務與設計品質』更是「好奇狗」一直以來不變的信念。
                </P>
            </div>
        </main>
        <aside>
            <div class="asideWrap">
                <h3>近期專案</h3>
                <div class="projectWrap">
                    <div class="project">
                        <a href="javascript:;"><img class="projectimg" src="./images/近期專案01.png" alt="近期專案01"></a>
                        <div class="textWrap">
                            <a href="javascript:;"><h5>陽光獅購物</h5></a>
                            <div class="title">
                                <div class="text">2018</div>
                                <div class="text">購物網站</div>
                                <div class="text">後台管理</div>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        <a href="javascript:;"><img class="projectimg" src="./images/近期專案02.png" alt="近期專案02"></a>
                        <div class="textWrap">
                            <a href="javascript:;"><h5>TONY</h5></a>
                            <div class="title">
                                <div class="text">2018</div>
                                <div class="text">個人網站</div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="project">
                        <a href="javascript:;"><img class="projectimg" src="./images/近期專案03.png" alt="近期專案03"></a>
                        <div class="textWrap">
                            <a href="javascript:;"><h5>YOURS STUDIO</h5></a>
                            <div class="title">
                                <div class="text">2018</div>
                                <div class="text">購物網站</div>
                                <div class="text">後台管理</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <section>
            <div class="infoWrap">
                <div class="info">
                    <div class="infodata">保持聯繫</div>
                    <div class="infodata">電話: 0912-515-993</div>
                    <div class="infodata">地址: 桃園市蘆竹區蘆竹街190巷435號</div>
                    <div class="infodata">信箱: curiousdogstudio@gmail.com</div>
                </div>
                <div class="about">
                    <div class="infodata">關於</div>
                    <div class="infodata">「好奇狗」用心傾聽您的需求，給予客戶在網頁設計及網站架設方面專業的建議與服務，一些微小的細節中，也蘊藏無限創意的可能，將您的想法與夢想忠實地呈現在設計中。『提供最好的服務與設計品質』更是「好奇狗」一直以來不變的信念。</div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footerWrap">
                <div class="copyright">2019@curiousdog studio-All rights reserved.</div>
                <div class="footerList">
                    <ul>
                        <a href="index.html"><li>首頁</li></a>
                        <a href="customized.html"><li>設計服務</li></a>
                        <a href="portfolio.html"><li>精選作品</li></a>
                        <a href="contact.html"><li>聯絡我們</li></a>
                        <a href="javascript:;"><li>隱私權聲明</li></a>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>