<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link href="css/portfolio.css" rel="stylesheet">
</head>

<body>
    <div id="minimenu" class="">
        <a id="close_btn" href="javascript:;">
            <img src="./images/closebtn.png" alt="">
        </a>
        <div class="list">
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href="customized.html">設計服務</a></li>
                <li><a href="portfolio.html">精選作品</a></li>
                <li><a href="contact.html">聯絡我們</a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="logo">
            <img src="./images/LOGO.png" alt="logo">
            <div class="smallmenu">
                <img src="./images/menu-m.png" class="menuopen" id="menuopen" alt="menubtn">
            </div>
        </div>
    </header>
    <nav>
        <div class="list">
            <ul>
                <a href="index.html">
                    <li>首頁</li>
                </a>
                <a href="customized.html">
                    <li>設計服務</li>
                </a>
                <a href="portfolio.html"">
                    <li>精選作品</li>
                </a>
                <a href="contact.html">
                    <li>聯絡我們</li>
                </a>
            </ul>
        </div>
    </nav>

    <!-- 內容區 -->
    <div class="banner">
        精 選 作 品
    </div>

    <main>
        <div class="title">
            <span class="first">秉持著專業技術的基礎 流行創意的優勢</span>
            <span class="second">為您量身打造夢想中的網路世界</span>  
            <!-- <div class="line"></div> -->
        </div>
    </main>
    <article>
        <div class="row">
            <div class="works">
                <div class="img">
                    <img src="./images/近期專案01.png" alt="近期專案">
                </div>
                <div class="wrap">
                    <div class="title">
                        <a href="https://sunlion.tw" target="blank">陽光獅購物</a>
                    </div>
                    <div class="content">
                        <div class="words">2018</div>
                        <div class="words">購物網站</div>
                        <div class="words">後台管理</div>
                    </div>
                </div>
            </div>
            <div class="works">
                <div class="img">
                    <img src="./images/近期專案02.png" alt="近期專案">
                </div>
                <div class="wrap">
                    <div class="title">
                        <a href="https://tony.sunlion.huhu.tw/" target="blank">TONY</a>
                    </div>
                    <div class="content">
                        <div class="words">2018</div>
                        <div class="words">個人網站</div>
                    </div>
                </div>
            </div>
            <div class="works">
                <div class="img">
                    <img src="./images/近期專案03.png" alt="近期專案">
                </div>
                <div class="wrap">
                    <div class="title">
                        <a href="http://yoursstudio.byethost32.com/" target="blank">YOURS STUDIO</a>
                    </div>
                    <div class="content">
                        <div class="words">2018</div>
                        <div class="words">購物網站</div>
                        <div class="words">後台管理</div>
                    </div>
                </div>
            </div>

            <!-- 第二行範例 -->
            <!-- <div class="works">
                <div class="img">
                    <img src="./images/近期專案01.png" alt="近期專案">
                </div>
                <div class="wrap">
                    <div class="title">
                        <a href="https://sunlion.tw" target="blank">陽光獅購物</a>
                    </div>
                    <div class="content">
                        <div class="words">2018</div>
                        <div class="words">購物網站</div>
                        <div class="words">後台管理</div>
                    </div>
                </div>
            </div>
            <div class="works">
                <div class="img">
                    <img src="./images/近期專案02.png" alt="近期專案">
                </div>
                <div class="wrap">
                    <div class="title">
                        <a href="https://sunlion.tw" target="blank">TONY</a>
                    </div>
                    <div class="content">
                        <div class="words">2018</div>
                        <div class="words">個人網站</div>
                    </div>
                </div>
            </div>
            <div class="works">
                <div class="img">
                    <img src="./images/近期專案03.png" alt="近期專案">
                </div>
                <div class="wrap">
                    <div class="title">
                        <a href="https://sunlion.tw" target="blank">YOURS STUDIO</a>
                    </div>
                    <div class="content">
                        <div class="words">2018</div>
                        <div class="words">購物網站</div>
                        <div class="words">後台管理</div>
                    </div>
                </div>
            </div> -->
        </div>
    </article>

    <!-- 頁尾區 -->
    <section>
        <div class="infoWrap">
            <div class="info">
                <div class="infodata">保持聯繫</div>
                <div class="infodata">電話: 0912-515-993</div>
                <div class="infodata">地址: 桃園市蘆竹區蘆竹街190巷435號</div>
                <div class="infodata">信箱: curiousdogstudio@gmail.com</div>
            </div>
            <div class="about">
                <div class="infodata">關於</div>
                <div class="infodata">
                    「好奇狗」用心傾聽您的需求，給予客戶在網頁設計及網站架設方面專業的建議與服務，一些微小的細節中，也蘊藏無限創意的可能，將您的想法與夢想忠實地呈現在設計中。『提供最好的服務與設計品質』更是「好奇狗」一直以來不變的信念。
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerWrap">
            <div class="copyright">2019@curiousdog studio-All rights reserved.</div>
            <div class="footerList">
                <ul>
                    <a href="index.html">
                        <li>首頁</li>
                    </a>
                    <a href="customized.html">
                        <li>設計服務</li>
                    </a>
                    <a href="portfolio.html">
                        <li>精選作品</li>
                    </a>
                    <a href="contact.html">
                        <li>聯絡我們</li>
                    </a>
                    <a href="javascript:;">
                        <li>隱私權聲明</li>
                    </a>
                </ul>
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>