<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" href="./images/favicon.png" />
        <link rel="stylesheet" href="./css/normalize.css">
        <link href="css/semi-customized.css" rel="stylesheet">
    </head>
    <body>
        <div id="minimenu" class="">
            <a id="close_btn" href="javascript:;">
                <img src="./images/closebtn.png" alt="">
            </a>
            <div class="list">
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="customized.html">設計服務</a></li>
                    <li><a href="portfolio.html">精選作品</a></li>
                    <li><a href="contact.html">聯絡我們</a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="logo">
                <img src="./images/LOGO.png" alt="logo">
                <div class="smallmenu">
                    <img src="./images/menu-m.png" class="menuopen" id="menuopen" alt="menubtn">
                </div>
            </div>
        </header>
        <nav>
            <div class="list">
                <ul>
                    <a href="index.html"><li>首頁</li></a>
                    <a href="customized.html"><li>設計服務</li></a>
                    <a href="portfolio.html"><li>精選作品</li></a>
                    <a href="javascript:;"><li>聯絡我們</li></a>
                </ul>
            </div>
        </nav>

        <!-- 內容區 -->
        <div class="banner">
            <div class="background">
                <h1>設 計 服 務</h1>
                <div class="line">
                    <div class="btn1"> <a href="customized.html">客製化網站</a> </div>
                    <div class="btn2"> <a href="semi-customized.html">半客製化網站</a> </div>
                    <div class="btn3"> <a href="template.html">套版網站</a> </div>
                </div>
            </div>
        </div>
        <main>
            <div class="title">
                <div class="left">半客製化網站 <span class="line">｜</span> </div>   
                <div class="right">Half Customized Website</div>
            </div>
            <div class="subtitle">
                <div class="text">
                    套用現成的網頁模版，並進行修改，以達到客戶需求的設計方法
                </div> 
            </div>
            <div class="steparea">
                <div class="stepwrap">
                    <div class="step1">
                        <img src="./images/step01.png" alt="步驟1">
                        <div class="text">Step 01. 挑選喜歡的版型</div>
                    </div>
                    <div class="step2">
                        <img src="./images/step02.png" alt="步驟2">
                        <div class="text">Step 02. 製作網頁模型</div>
                    </div>
                    <div class="step3">
                        <img src="./images/step03.png" alt="步驟3">
                        <div class="text">Step 03. 製作網站</div>
                    </div>
                    <div class="step4">
                        <img src="./images/step04.png" alt="步驟4">
                        <div class="text">Step 04. 確認成果</div>
                    </div>
                </div>
            </div>
        </main>
        <aside>
            <div class="asideWrap">
                <div class="suggestbg">
                    <div class="title">好奇狗建議</div>
                    <div class="suggestLeft">
                        <div class="text">預算較低<BR>基本網站功能就好</div> 
                    </div>
                    <div class="suggestMid">
                        <div class="text">網站結構單純<BR>需求較不複雜</div> 
                    </div>
                    <div class="suggestRight">
                        <div class="text">網站結構複雜<BR>功能或需求較特別</div>
                    </div>
                </div>
            </div>
        </aside>
        <article>
            <div class="title">
                <div class="left">半客製化網站特色 <span class="line">｜</span> </div>   
                <div class="right">Half Customized Website Features</div>
            </div>
            <div class="detail">
                <div class="lefttop">
                    <div class="headline">開發速度快</div>
                    <div class="text">使用好奇狗預先寫好的基本的程式功能，可以大幅加快網站的開發速度！</div>
                </div>
                <div class="leftfoot">
                    <div class="headline">容易修改</div>
                    <div class="text">網站在修改上較富彈性，針對客戶所提出的需求可做調整，不會因此綁手綁腳。</div>
                </div>
                <div class="mid"></div>
                <div class="righttop">
                    <div class="headline">降低成本</div>
                    <div class="text">半客製省下時間也降低了人工成本，依客戶的需求來打造，除了符合期待也較具獨特性。</div>
                </div>
                <div class="rightfoot">
                    <div class="headline">擴充性高</div>
                    <div class="text">網頁製作時，是以較彈性方式獨立架構，如果需要修改網站較不受侷限，新增功能上較為便利有效率。</div>
                </div>
            </div>
        </article>

        <!-- 頁尾區 -->
        <section>
            <div class="infoWrap">
                <div class="info">
                    <div class="infodata">保持聯繫</div>
                    <div class="infodata">電話: 0912-515-993</div>
                    <div class="infodata">地址: 桃園市蘆竹區蘆竹街190巷435號</div>
                    <div class="infodata">信箱: curiousdogstudio@gmail.com</div>
                </div>
                <div class="about">
                    <div class="infodata">關於</div>
                    <div class="infodata">「好奇狗」用心傾聽您的需求，給予客戶在網頁設計及網站架設方面專業的建議與服務，一些微小的細節中，也蘊藏無限創意的可能，將您的想法與夢想忠實地呈現在設計中。『提供最好的服務與設計品質』更是「好奇狗」一直以來不變的信念。</div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footerWrap">
                <div class="copyright">2019@curiousdog studio-All rights reserved.</div>
                <div class="footerList">
                    <ul>
                        <a href="index.html"><li>首頁</li></a>
                        <a href="customized.html"><li>設計服務</li></a>
                        <a href="portfolio.html"><li>精選作品</li></a>
                        <a href="contact.html"><li>聯絡我們</li></a>
                        <a href="javascript:;"><li>隱私權聲明</li></a>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/main.js"></script>
    </body>
</html>